quarkus.grpc.server.port = 9090

quarkus.container-image.build=true
quarkus.container-image.group=adrian2606
quarkus.container-image.name=eoloplannercommunications-weatherservice
quarkus.container-image.tag=version1
quarkus.container-image.push=true