quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:mysql://mysql/eoloplantsDB

quarkus.hibernate-orm.database.generation=drop-and-create

rabbitmq-host=localhost
rabbitmq-port=5672
mp.messaging.connector.smallrye-rabbitmq.queue.name=eoloplantCreationProgressNotifications
mp.messaging.incoming.eoloplantCreationProgressNotifications.connector=smallrye-rabbitmq
mp.messaging.incoming.eoloplantCreationProgressNotifications.queue.name=eoloplantCreationProgressNotifications

quarkus.amqp.devservices.enabled=false


# create JIB image
quarkus.package.type=uber-jar
quarkus.container-image.build=true
quarkus.container-image.group=adrian2606
quarkus.container-image.name=eoloplannercommunications-server
quarkus.container-image.tag=version1
quarkus.container-image.push=true

# server port
quarkus.http.port=9000
